# From: http://stackoverflow.com/questions/22923077/run-upstart-with-forever
description "Managing and monitoring PNIWorkbookServer nodejs application"

# start when filesystem is mounted networking is up
#start on (filesystem and net-device-up IFACE!=lo)

start on runlevel [2345]

# stop on shutting down the system
stop on runlevel [016]

# application environment
# staging and development instances should use hardened-nodejs.override to define environment
env NODE_ENV=production

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and marked as failed.
respawn
respawn limit 10 5

# The upstart version of current AWS EC2 CentOS does not support setuid
# ssl-cert group can read certificates
# setuid www-data
# setgid ssl-cert
#exec  /usr/bin/nodejs /usr/lib/sites/path/Node/ourapp.js 2>&1 >> /var/log/ourapp.log

#script
  chdir /home/ec2-user/NarraCoachProject/server
  # Excessive complexity to run as ec2-user, but this version of CentOS upstart does not support setuid
  # exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user -- ../../node-v0.10.33-linux-x64/bin/node start.js
  exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user -- ../../node-v0.10.33-linux-x64/bin/node PNIWorkbookServer.js >> /home/ec2-user/NarraCoachProject/logs/server.log 2>&1
#end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/ec2-user/NarraCoachProject/logs/server.log 2>&1
end script

post-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Started" >> /home/ec2-user/NarraCoachProject/logs/server.log 2>&1
end script

#post-start script
#   # Optionally put a script here that will notify you node has (re)started
#   # /root/bin/hoptoad.sh "node.js has started!"
#end script

pre-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/ec2-user/NarraCoachProject/logs/server.log 2>&1
end script

post-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> /home/ec2-user/NarraCoachProject/logs/server.log 2>&1
end script

