# From: http://stackoverflow.com/questions/25084368/how-do-i-use-forever-with-express-to-keep-a-nodejs-server-running
# This is an upstart (http://upstart.ubuntu.com/) script
# to run the node.js server on system boot and make it
# manageable with commands such as
# 'start app' and 'stop app'
#
# This script is to be placed in /etc/init to work with upstart.
#
# Internally the 'initctl' command is used to manage:
# initctl help
# initctl status node-app
# initctl reload node-app
# initctl start node-app

description "node.js forever server for app"

#node child process might not really fork, so don't except it
#expect fork

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:

start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 10 5

chdir /home/ec2-user/NarraCoachProject/server

# Excessive complexity to run as ec2-user, but this ersion of CentOS upstart does not support setuid
exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user -- ../../node-v0.10.33-linux-x64/bin/node start.js

#post-start script
#   # Optionally put a script here that will notifiy you node has (re)started
#   # /root/bin/hoptoad.sh "node.js has started!"
#end script

